<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="orange">
    <h1>Le BTS SIO Spécialités SISR</h1>
    <p>Le BTS SIO SISR est un diplôme qui forme aux services informatiques aux organisations et aux solutions d'infrastructure systémes et réseaux.</p>
    <img src="sisr.jpg" width="200" height="200">
    <a href="index.html">Retourner au Menu</a>  
    
</body>
</html>